<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mrhb/Documents/GitHub/SwiftUI/Swift_UI/Combine/PublishersAndSubscribers/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=508&amp;EndingColumnNumber=19&amp;EndingLineNumber=15&amp;StartingColumnNumber=10&amp;StartingLineNumber=15&amp;Timestamp=724783189.479131"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mrhb/Documents/GitHub/SwiftUI/Swift_UI/Combine/PublishersAndSubscribers/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=422&amp;EndingColumnNumber=20&amp;EndingLineNumber=12&amp;StartingColumnNumber=13&amp;StartingLineNumber=12&amp;Timestamp=724783189.479344"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mrhb/Documents/GitHub/SwiftUI/Swift_UI/Combine/PublishersAndSubscribers/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=449&amp;EndingColumnNumber=34&amp;EndingLineNumber=13&amp;StartingColumnNumber=17&amp;StartingLineNumber=13&amp;Timestamp=724783189.479459"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
